
var dict = {};

dict.esp = {
    //Color filter:
    "white"   : "blanco",
    "yellow"  : "amarillo",
    "green"   : "verde",
    "blue"    : "azul",
    "red"     : "rojo",
    "black"   : "negro",
    //Categories:
    "names"    : "nombres",
    "poomsae"  : "pumse",
    "poomsaeI" : "formas",
    //Common names:
    "was"     : "¿que es esto?",
    "correct" : "correcto",
    "false"   : "falso",
    "point"   : "punto",
    "points"  : "puntos",
    "you have": "tienes",
    //Numbers:
    "1"       : "hana",
    "2"       : "dul",
    "3"       : "set",
    "4"       : "net",
    "5"       : "dasot",
    "6"       : "yosot",
    "7"       : "ilgob",
    "8"       : "yodol",
    "9"       : "ahob",
    "10"      : "yol",
    "hana"    : "uno",
    "dul"     : "dos",
    "set"     : "tres",
    "net"     : "cuatro",
    "daseot"  : "cinco",
    "yeoseot" : "seis",
    "ilgop"   : "siete",
    "yeodeol" : "ocho",
    "ahop"    : "nueve",
    "yeol"    : "diez",
    //kicks:
    "An Meereo Chagi"        :"An Miro Chagui"        ,
    "Push kick"              :"empujar con el pie"    ,
    "Bandal Chagi"           :"Bandal Chagui"         ,
    "Crescent kick"          :"patada semicircular baja"         ,
    "Ap Chagi"               :"Ap Chagui"             , 
    "Front kick"             :"Patada al frente"      , 
    "Bituro Chagi"           :"Bituro Chagui"         ,
    "twisting kick"          :"patada semicircular baja exterior"         ,
    "Huryeo Chagi"           :"Furio Chagui"          ,
    "Hook kick"              :"patada enganchando (con pierna recta)"      ,
    "Giro Bandal Chagi"      :"Giro Bandal Chagui"    ,
    "spinning Crescent kick" :"Bandal Chagui con giro"    ,
    "Mondollyo Huryeo Chagi" :"Mondollyo Furio Chagui",
    "Fly Huryeo Kick"        :"Furio Chagui con giro",
    "Mondollyo Nacko Chagi"  :"Mondollyo Nacko Chagui",
    "Fly Nacko Kick"         :"Nako Chagui con giro",
    "Mondollyo Tuit Chagi"   :"Mondollyo Tuit Chagui" ,
    "Fly Tuit Kick"          :"Patada hacia atras con giro" ,
    "Mondollyo Yeop Chagi"   :"Mondollyo Yop Chagui"  ,
    "Fly lateral Kick"       :"Patada lateral con giro"  ,
    "Nako Chagi"             :"Nacko Chagui"          ,
    "**Nako Chagi"           :"Patada enganchando (con pierna doblada)"          ,
    "Naeryeo Chagi"          :"Neryo Chagui"          ,
    "Axe kick"               :"patada descendente"          ,
    "Dwit Chagi"             :"Tuit Chagui"           ,
    "Back kick"              :"patada atras"           ,
    "Yeop Chagi"             :"Yop Chagui"            ,
    "Lateral kick"           :"patada lateral"        ,
    "Ap Olligi"              :"Ap Olligui"            ,
    "front rising kick"      :"Elevacion de pierna"            ,
    "Dollyeo Chagi"          :"Dollyo Chagui"         ,
    "Roundhouse kick"        :"patada en giro"         ,
    "An Dari Furigi"         :"An Dari Furigui"       ,
    "inside crescent"        :"circulo de pierna interior"       ,
    "Bakat Dari Furigi"      :"Bakat Dari Furigui"    ,
    "outside crescent"       :"circulo de pierna exterior"    ,
    //stands:
    "Ap Kubi"             :"Ap Kubi" ,
    "front long stance"   :"posicion larga al frente" ,
    "Ap Seogi"            :"Ap Sogui"               ,
    "front short stance"  :"posicion corta al frente"               ,
    "Beom Seogi"          :"Bom Sogui"              ,
    "tiger stance"        :"posicion del tigre"              ,
    "Charyot Seogi"       :"Charyot Sogui"          ,
    "Attention stance"    :"posicion de atencion"          ,
    "ju Chum Seogi"       :"Chu Chum Sogui"         ,
    "horse riding stance" :"posicion de montar a caballo"         ,
    "Moa Seogi"           :"Moa Sogui"              ,
    "Closed stance"       :"posicion cerrada"              ,
    "Pionji Seogi"        :"Pionji Sogui"           ,
    "ready stance"        :"Pionji Sogui"           ,
    "Oreun Seogi"         :"Orun Sogui"             ,
    "right stance"        :"Orun Sogui"             ,
    "Naranhi Seogi"       :"Naranji Sogui"          ,
    "paralel stance"      :"Naranji Sogui"          ,
    "dwit Koa Seogi"      :"Tuit Koa Sogui"         ,
    "back crossed stance" :"Tuit Koa Sogui"         ,
    "dwit Kubi Seogi"     :"Tuit Kubi Sogui"        ,
    "back stance"         :"Tuit Kubi Sogui"        ,
    "wen Seogi"           :"uen Sogui"              ,
    "left stance"         :"uen Sogui"              ,
    //blocks
    "Okgoro Are Makgi"                 :"Okgoro Are Maki"                ,
    "crossing arms bottom block"       :"Okgoro Are Maki"                ,
    "Olgul Bakat Makgi"                :"Olgul Bakat Maki"               ,
    "upper outside block"              :"Olgul Bakat Maki"               ,
    "Momtong Makgi"                    :"Montong Maki"                   ,
    "middle block"                     :"defensa media"                   ,
    "Hechyo Are Makgi"                 :"Gechio Are Maki"                ,
    "Wedge bottom block"            :"Gechio Are Maki"                ,
    "Hechyo Momtong Makgi"             :"Gechio Montong Maki"            ,
    "Wedge middle block"            :"Gechio Montong Maki"            ,
    "Batangson Momtong An Makgi"       :"Batagson Montong An Maki"       ,
    "Palm heel middle inner block"     :"Batagson Montong An Maki"       ,
    "Batangson  Momtong Makgi"           :"Batagson Montong Maki"          ,
    "Palm heel middle block"          :"Batagson Montong Maki"          ,
    "Are Makgi"                        :"Are Maki"                       ,
    "low block"                        :"defensa baja"                       ,
    "kodureo Are Makgi"                 :"Goduro Are Maki"                ,
    "Assisted bottom block"            :"Goduro Are Maki"                ,
    "kodureo Batangson Momtong An Makgi" :"Goduro Batagson Montong An Maki",
    "Assisted Palm heel middle inner block":"Goduro Batagson Montong An Maki",
    "kodureo Momtong Makgi"             :"Goduro Montong Maki"            ,
    "Assisted middle block"            :"Goduro Montong Maki"            ,
    "Jansonal Momtong Bakat Makgi"     :"Jansonal Montong Bakat Maki"    ,
    "Handblade middle outside block"    :"Jansonal Montong Bakat Maki"    ,
    "Jansonal Momtong Yop Makgi"      :"Jansonal Montong Yop Maki"     ,
    "Handblade middle Yop block"     :"Jansonal Montong Yop Maki"     ,
    "Momtong An Makgi"                :"Montong An Maki"                ,
    "middle inner block"                :"Montong An Maki"                ,
    "Momtong Bakat Makgi"             :"Montong Bakat Maki"             ,
    "middle outside block"             :"Montong Bakat Maki"             ,
    "Sonnal Are Makgi"                :"Sonnal Are Maki"                ,
    "Knifehand bottom block"                :"Sonnal Are Maki"                ,
    "Sonnal Momtong Makgi"            :"Sonnal Montong Maki"            ,
    "Knifehand middle block"            :"Sonnal Montong Maki"            ,
    "Olgul Makgi"                     :"Olgul Maki"                     ,
    "Upper block"                     :"Defensa superior"            ,
    // hand techniques
    "Du hechyo Jirugui"                 : "Du Checho Jirugui" ,
    "simultaneus dopple punch"          : "Du Checho Jirugui"           ,
    "Dung Chumok Apechigui"             : "Dung Chumok Apechigui"        ,
    "back of hand fist strike"          : "Dung Chumok Apechigui"        ,
    "Dung Chumok Bakat Chigui"          : "Dung Chumok Bakat Chigui"     ,
    "back of hand fist outer strike"    : "Dung Chumok Bakat Chigui"     ,
    "Me Chumok Neryo Yop Chigui"        : "Me Chumok Neryo Yop Chigui"   ,
    "fist downwards side strike"        : "Me Chumok Neryo Yop Chigui"   ,
    "kodureo Dung Chumok Apechigui"     : "Goduro Dung Chumok Apechigui" ,
    "assisted back of hand fist strike" : "Goduro Dung Chumok Apechigui" ,
    "Montong Bande Jirugui"             : "Montong Bande Jirugui"        ,
    "Middle opposite punch"             : "Montong Bande Jirugui"        ,
    "Montong Baro Jirugui"              : "Montong Baro Jirugui"         ,
    "Middle direct punch"               : "Montong Baro Jirugui"         ,
    "Montong Dubong Jirugui"            : "Montong Dubong Jirugui"       ,
    "Middle double punch"               : "Montong Dubong Jirugui"       ,
    "Olgul Bande Jirugui"               : "Olgul Bande Jirugui"          ,
    "Upper oposite punch"               : "Olgul Bande Jirugui"          ,
    "Olgul Baro Jirugui"                : "Olgul Baro Jirugui"           ,
    "Upper direct punch"                : "Olgul Baro Jirugui"           ,
    "Palmok Dollyeo Chigui"             : "Palkup Dollyo Chigui"         ,
    "wirst turning strike"              : "Palkup Dollyo Chigui"         ,
    "Pioson Kut Seuo Jirugui"           : "Pioson Kut Seuo Jirugui"      ,
    "punch with the fingertips"         : "Pioson Kut Seuo Jirugui"      ,
    "Sonnal An Chigui"                  : "Sonnal An Chigui"             ,
    "handblade inner strike"            : "Sonnal An Chigui"             ,
    "Yop jirugui"                       : "Yop Chirugui"                 ,
    "side punch"                        : "Yop Chirugui"                 ,
}

dict.eng = {
    //Color filter:
    "white"   : "white",
    "yellow"  : "yellow",
    "green"   : "green",
    "blue"    : "blue",
    "red"     : "red",
    "black"   : "black",
    //Categories:
    "names"    : "names",
    "poomsae"  : "poomsae",
    "poomsaeI" : "patterns",
    //Common names:
    "was"     : "What is this?",
    "correct" : "correct",
    "false"   : "false",
    "point"   : "point",
    "points"  : "points",
    "you have": "you have",
    //Numbers:
    "1"       : "hana",
    "2"       : "dul",
    "3"       : "set",
    "4"       : "net",
    "5"       : "daseot",
    "6"       : "yeoseot",
    "7"       : "ilgop",
    "8"       : "yeodeol",
    "9"       : "ahop",
    "10"      : "yeol",
    "hana"    : "one",
    "dul"     : "two",
    "set"     : "tree",
    "net"     : "four",
    "daseot"  : "five",
    "yeoseot" : "six",
    "ilgop"   : "seven",
    "yeodeol" : "eight",
    "ahop"    : "nine",
    "yeol"    : "ten",
        //kicks:
        "An Meereo Chagi"        :"An Miro Chagui"        ,
        "Push kick"              :"empujar con el pie"    ,
        "Bandal Chagi"           :"Bandal Chagui"         ,
        "Crescent kick"          :"patada semicircular baja"         ,
        "Ap Chagi"               :"Ap Chagui"             , 
        "Front kick"             :"Patada al frente"      , 
        "Bituro Chagi"           :"Bituro Chagui"         ,
        "twisting kick"          :"patada semicircular baja exterior"         ,
        "Huryeo Chagi"           :"Furio Chagui"          ,
        "Hook kick"              :"patada enganchando (con pierna recta)"      ,
        "Giro Bandal Chagi"      :"Giro Bandal Chagui"    ,
        "spinning Crescent kick" :"Bandal Chagui con giro"    ,
        "Mondollyo Huryeo Chagi" :"Mondollyo Furio Chagui",
        "Fly Huryeo Kick"        :"Furio Chagui con giro",
        "Mondollyo Nacko Chagi"  :"Mondollyo Nacko Chagui",
        "Fly Nacko Kick"         :"Nako Chagui con giro",
        "Mondollyo Tuit Chagi"   :"Mondollyo Tuit Chagui" ,
        "Fly Tuit Kick"          :"Patada hacia atras con giro" ,
        "Mondollyo Yeop Chagi"   :"Mondollyo Yop Chagui"  ,
        "Fly lateral Kick"       :"Patada lateral con giro"  ,
        "Nako Chagi"             :"Nacko Chagui"          ,
        "**Nako Chagi"           :"Patada enganchando (con pierna doblada)"          ,
        "Naeryeo Chagi"          :"Neryo Chagui"          ,
        "Axe kick"               :"patada descendente"          ,
        "Dwit Chagi"             :"Tuit Chagui"           ,
        "Back kick"              :"patada atras"           ,
        "Yeop Chagi"             :"Yop Chagui"            ,
        "Lateral kick"           :"patada lateral"        ,
        "Ap Olligi"              :"Ap Olligui"            ,
        "front rising kick"      :"Elevacion de pierna"            ,
        "Dollyeo Chagi"          :"Dollyo Chagui"         ,
        "Roundhouse kick"        :"patada en giro"         ,
        "An Dari Furigi"         :"An Dari Furigui"       ,
        "inside crescent"        :"circulo de pierna interior"       ,
        "Bakat Dari Furigi"      :"Bakat Dari Furigui"    ,
        "outside crescent"       :"circulo de pierna exterior"    ,
        //stands:
        "Ap Kubi"             :"Ap Kubi" ,
        "front long stance"   :"posicion larga al frente" ,
        "Ap Seogi"            :"Ap Sogui"               ,
        "front short stance"  :"posicion corta al frente"               ,
        "Beom Seogi"          :"Bom Sogui"              ,
        "tiger stance"        :"posicion del tigre"              ,
        "Charyot Seogi"       :"Charyot Sogui"          ,
        "Attention stance"    :"posicion de atencion"          ,
        "ju Chum Seogi"       :"Chu Chum Sogui"         ,
        "horse riding stance" :"posicion de montar a caballo"         ,
        "Moa Seogi"           :"Moa Sogui"              ,
        "Closed stance"       :"posicion cerrada"              ,
        "Pionji Seogi"        :"Pionji Sogui"           ,
        "ready stance"        :"Pionji Sogui"           ,
        "Oreun Seogi"         :"Orun Sogui"             ,
        "right stance"        :"Orun Sogui"             ,
        "Naranhi Seogi"       :"Naranji Sogui"          ,
        "paralel stance"      :"Naranji Sogui"          ,
        "dwit Koa Seogi"      :"Tuit Koa Sogui"         ,
        "back crossed stance" :"Tuit Koa Sogui"         ,
        "dwit Kubi Seogi"     :"Tuit Kubi Sogui"        ,
        "back stance"         :"Tuit Kubi Sogui"        ,
        "wen Seogi"           :"uen Sogui"              ,
        "left stance"         :"uen Sogui"              ,
        //blocks
        "Okgoro Are Makgi"                 :"Okgoro Are Maki"                ,
        "crossing arms bottom block"       :"Okgoro Are Maki"                ,
        "Olgul Bakat Makgi"                :"Olgul Bakat Maki"               ,
        "upper outside block"              :"Olgul Bakat Maki"               ,
        "Momtong Makgi"                    :"Montong Maki"                   ,
        "middle block"                     :"defensa media"                   ,
        "Hechyo Are Makgi"                 :"Gechio Are Maki"                ,
        "Wedge bottom block"            :"Gechio Are Maki"                ,
        "Hechyo Momtong Makgi"             :"Gechio Montong Maki"            ,
        "Wedge middle block"            :"Gechio Montong Maki"            ,
        "Batangson Momtong An Makgi"       :"Batagson Montong An Maki"       ,
        "Palm heel middle inner block"     :"Batagson Montong An Maki"       ,
        "Batangson  Momtong Makgi"           :"Batagson Montong Maki"          ,
        "Palm heel middle block"          :"Batagson Montong Maki"          ,
        "Are Makgi"                        :"Are Maki"                       ,
        "low block"                        :"defensa baja"                       ,
        "kodureo Are Makgi"                 :"Goduro Are Maki"                ,
        "Assisted bottom block"            :"Goduro Are Maki"                ,
        "kodureo Batangson Momtong An Makgi" :"Goduro Batagson Montong An Maki",
        "Assisted Palm heel middle inner block":"Goduro Batagson Montong An Maki",
        "kodureo Momtong Makgi"             :"Goduro Montong Maki"            ,
        "Assisted middle block"            :"Goduro Montong Maki"            ,
        "Jansonal Momtong Bakat Makgi"     :"Jansonal Montong Bakat Maki"    ,
        "Handblade middle outside block"    :"Jansonal Montong Bakat Maki"    ,
        "Jansonal Momtong Yop Makgi"      :"Jansonal Montong Yop Maki"     ,
        "Handblade middle Yop block"     :"Jansonal Montong Yop Maki"     ,
        "Momtong An Makgi"                :"Montong An Maki"                ,
        "middle inner block"                :"Montong An Maki"                ,
        "Momtong Bakat Makgi"             :"Montong Bakat Maki"             ,
        "middle outside block"             :"Montong Bakat Maki"             ,
        "Sonnal Are Makgi"                :"Sonnal Are Maki"                ,
        "Knifehand bottom block"                :"Sonnal Are Maki"                ,
        "Sonnal Momtong Makgi"            :"Sonnal Montong Maki"            ,
        "Knifehand middle block"            :"Sonnal Montong Maki"            ,
        "Olgul Makgi"                     :"Olgul Maki"                     ,
        "Upper block"                     :"Defensa superior"            ,
        // hand techniques
        "Du hechyo Jirugui"                 : "Du Checho Jirugui" ,
        "simultaneus dopple punch"          : "Du Checho Jirugui"           ,
        "Dung Chumok Apechigui"             : "Dung Chumok Apechigui"        ,
        "back of hand fist strike"          : "Dung Chumok Apechigui"        ,
        "Dung Chumok Bakat Chigui"          : "Dung Chumok Bakat Chigui"     ,
        "back of hand fist outer strike"    : "Dung Chumok Bakat Chigui"     ,
        "Me Chumok Neryo Yop Chigui"        : "Me Chumok Neryo Yop Chigui"   ,
        "fist downwards side strike"        : "Me Chumok Neryo Yop Chigui"   ,
        "kodureo Dung Chumok Apechigui"     : "Goduro Dung Chumok Apechigui" ,
        "assisted back of hand fist strike" : "Goduro Dung Chumok Apechigui" ,
        "Montong Bande Jirugui"             : "Montong Bande Jirugui"        ,
        "Middle opposite punch"             : "Montong Bande Jirugui"        ,
        "Montong Baro Jirugui"              : "Montong Baro Jirugui"         ,
        "Middle direct punch"               : "Montong Baro Jirugui"         ,
        "Montong Dubong Jirugui"            : "Montong Dubong Jirugui"       ,
        "Middle double punch"               : "Montong Dubong Jirugui"       ,
        "Olgul Bande Jirugui"               : "Olgul Bande Jirugui"          ,
        "Upper oposite punch"               : "Olgul Bande Jirugui"          ,
        "Olgul Baro Jirugui"                : "Olgul Baro Jirugui"           ,
        "Upper direct punch"                : "Olgul Baro Jirugui"           ,
        "Palmok Dollyeo Chigui"             : "Palkup Dollyo Chigui"         ,
        "wirst turning strike"              : "Palkup Dollyo Chigui"         ,
        "Pioson Kut Seuo Jirugui"           : "Pioson Kut Seuo Jirugui"      ,
        "punch with the fingertips"         : "Pioson Kut Seuo Jirugui"      ,
        "Sonnal An Chigui"                  : "Sonnal An Chigui"             ,
        "handblade inner strike"            : "Sonnal An Chigui"             ,
        "Yop jirugui"                       : "Yop Chirugui"                 ,
        "side punch"                        : "Yop Chirugui"  

}


dict.ger = {
    //Color filter:
    "white"  : "Weiß",
    "yellow" : "Gelb",
    "green"  : "Grün",
    "blue"   : "Blau",
    "red"    : "Rot",
    "black"  : "Schwartz",
    //Categories:
    "names"    : "Namen",
    "poomsae"  : "Pumsae",
    "poomsaeI" : "Formenlauf",
    //Common names:
    "was"     : "Was ist das?",
    "correct" : "Genau",
    "false"   : "Falsch",
    "point"   : "Punkt",
    "points"  : "Punkte",
    "you have": "Du hast",
    //Numbers:
    "1"  : "hana",
    "2"  : "dul",
    "3"  : "set",
    "4"  : "net",
    "5"  : "daseot",
    "6"  : "yeoseot",
    "7"  : "ilgop",
    "8"  : "yeodeol",
    "9"  : "ahop",
    "10" : "yeol",
        //kicks:
        "An Meereo Chagi"        :"An Miro Chagui"        ,
        "Push kick"              :"empujar con el pie"    ,
        "Bandal Chagi"           :"Bandal Chagui"         ,
        "Crescent kick"          :"patada semicircular baja"         ,
        "Ap Chagi"               :"Ap Chagui"             , 
        "Front kick"             :"Patada al frente"      , 
        "Bituro Chagi"           :"Bituro Chagui"         ,
        "twisting kick"          :"patada semicircular baja exterior"         ,
        "Huryeo Chagi"           :"Furio Chagui"          ,
        "Hook kick"              :"patada enganchando (con pierna recta)"      ,
        "Giro Bandal Chagi"      :"Giro Bandal Chagui"    ,
        "spinning Crescent kick" :"Bandal Chagui con giro"    ,
        "Mondollyo Huryeo Chagi" :"Mondollyo Furio Chagui",
        "Fly Huryeo Kick"        :"Furio Chagui con giro",
        "Mondollyo Nacko Chagi"  :"Mondollyo Nacko Chagui",
        "Fly Nacko Kick"         :"Nako Chagui con giro",
        "Mondollyo Tuit Chagi"   :"Mondollyo Tuit Chagui" ,
        "Fly Tuit Kick"          :"Patada hacia atras con giro" ,
        "Mondollyo Yeop Chagi"   :"Mondollyo Yop Chagui"  ,
        "Fly lateral Kick"       :"Patada lateral con giro"  ,
        "Nako Chagi"             :"Nacko Chagui"          ,
        "**Nako Chagi"           :"Patada enganchando (con pierna doblada)"          ,
        "Naeryeo Chagi"          :"Neryo Chagui"          ,
        "Axe kick"               :"patada descendente"          ,
        "Dwit Chagi"             :"Tuit Chagui"           ,
        "Back kick"              :"patada atras"           ,
        "Yeop Chagi"             :"Yop Chagui"            ,
        "Lateral kick"           :"patada lateral"        ,
        "Ap Olligi"              :"Ap Olligui"            ,
        "front rising kick"      :"Elevacion de pierna"            ,
        "Dollyeo Chagi"          :"Dollyo Chagui"         ,
        "Roundhouse kick"        :"patada en giro"         ,
        "An Dari Furigi"         :"An Dari Furigui"       ,
        "inside crescent"        :"circulo de pierna interior"       ,
        "Bakat Dari Furigi"      :"Bakat Dari Furigui"    ,
        "outside crescent"       :"circulo de pierna exterior"    ,
        //stands:
        "Ap Kubi"             :"Ap Kubi" ,
        "front long stance"   :"posicion larga al frente" ,
        "Ap Seogi"            :"Ap Sogui"               ,
        "front short stance"  :"posicion corta al frente"               ,
        "Beom Seogi"          :"Bom Sogui"              ,
        "tiger stance"        :"posicion del tigre"              ,
        "Charyot Seogi"       :"Charyot Sogui"          ,
        "Attention stance"    :"posicion de atencion"          ,
        "ju Chum Seogi"       :"Chu Chum Sogui"         ,
        "horse riding stance" :"posicion de montar a caballo"         ,
        "Moa Seogi"           :"Moa Sogui"              ,
        "Closed stance"       :"posicion cerrada"              ,
        "Pionji Seogi"        :"Pionji Sogui"           ,
        "ready stance"        :"Pionji Sogui"           ,
        "Oreun Seogi"         :"Orun Sogui"             ,
        "right stance"        :"Orun Sogui"             ,
        "Naranhi Seogi"       :"Naranji Sogui"          ,
        "paralel stance"      :"Naranji Sogui"          ,
        "dwit Koa Seogi"      :"Tuit Koa Sogui"         ,
        "back crossed stance" :"Tuit Koa Sogui"         ,
        "dwit Kubi Seogi"     :"Tuit Kubi Sogui"        ,
        "back stance"         :"Tuit Kubi Sogui"        ,
        "wen Seogi"           :"uen Sogui"              ,
        "left stance"         :"uen Sogui"              ,
        //blocks
        "Okgoro Are Makgi"                 :"Okgoro Are Maki"                ,
        "crossing arms bottom block"       :"Okgoro Are Maki"                ,
        "Olgul Bakat Makgi"                :"Olgul Bakat Maki"               ,
        "upper outside block"              :"Olgul Bakat Maki"               ,
        "Momtong Makgi"                    :"Montong Maki"                   ,
        "middle block"                     :"defensa media"                   ,
        "Hechyo Are Makgi"                 :"Gechio Are Maki"                ,
        "Wedge bottom block"            :"Gechio Are Maki"                ,
        "Hechyo Momtong Makgi"             :"Gechio Montong Maki"            ,
        "Wedge middle block"            :"Gechio Montong Maki"            ,
        "Batangson Momtong An Makgi"       :"Batagson Montong An Maki"       ,
        "Palm heel middle inner block"     :"Batagson Montong An Maki"       ,
        "Batangson  Momtong Makgi"           :"Batagson Montong Maki"          ,
        "Palm heel middle block"          :"Batagson Montong Maki"          ,
        "Are Makgi"                        :"Are Maki"                       ,
        "low block"                        :"defensa baja"                       ,
        "kodureo Are Makgi"                 :"Goduro Are Maki"                ,
        "Assisted bottom block"            :"Goduro Are Maki"                ,
        "kodureo Batangson Momtong An Makgi" :"Goduro Batagson Montong An Maki",
        "Assisted Palm heel middle inner block":"Goduro Batagson Montong An Maki",
        "kodureo Momtong Makgi"             :"Goduro Montong Maki"            ,
        "Assisted middle block"            :"Goduro Montong Maki"            ,
        "Jansonal Momtong Bakat Makgi"     :"Jansonal Montong Bakat Maki"    ,
        "Handblade middle outside block"    :"Jansonal Montong Bakat Maki"    ,
        "Jansonal Momtong Yop Makgi"      :"Jansonal Montong Yop Maki"     ,
        "Handblade middle Yop block"     :"Jansonal Montong Yop Maki"     ,
        "Momtong An Makgi"                :"Montong An Maki"                ,
        "middle inner block"                :"Montong An Maki"                ,
        "Momtong Bakat Makgi"             :"Montong Bakat Maki"             ,
        "middle outside block"             :"Montong Bakat Maki"             ,
        "Sonnal Are Makgi"                :"Sonnal Are Maki"                ,
        "Knifehand bottom block"                :"Sonnal Are Maki"                ,
        "Sonnal Momtong Makgi"            :"Sonnal Montong Maki"            ,
        "Knifehand middle block"            :"Sonnal Montong Maki"            ,
        "Olgul Makgi"                     :"Olgul Maki"                     ,
        "Upper block"                     :"Defensa superior"            ,
        // hand techniques
        "Du hechyo Jirugui"                 : "Du Checho Jirugui" ,
        "simultaneus dopple punch"          : "Du Checho Jirugui"           ,
        "Dung Chumok Apechigui"             : "Dung Chumok Apechigui"        ,
        "back of hand fist strike"          : "Dung Chumok Apechigui"        ,
        "Dung Chumok Bakat Chigui"          : "Dung Chumok Bakat Chigui"     ,
        "back of hand fist outer strike"    : "Dung Chumok Bakat Chigui"     ,
        "Me Chumok Neryo Yop Chigui"        : "Me Chumok Neryo Yop Chigui"   ,
        "fist downwards side strike"        : "Me Chumok Neryo Yop Chigui"   ,
        "kodureo Dung Chumok Apechigui"     : "Goduro Dung Chumok Apechigui" ,
        "assisted back of hand fist strike" : "Goduro Dung Chumok Apechigui" ,
        "Montong Bande Jirugui"             : "Montong Bande Jirugui"        ,
        "Middle opposite punch"             : "Montong Bande Jirugui"        ,
        "Montong Baro Jirugui"              : "Montong Baro Jirugui"         ,
        "Middle direct punch"               : "Montong Baro Jirugui"         ,
        "Montong Dubong Jirugui"            : "Montong Dubong Jirugui"       ,
        "Middle double punch"               : "Montong Dubong Jirugui"       ,
        "Olgul Bande Jirugui"               : "Olgul Bande Jirugui"          ,
        "Upper oposite punch"               : "Olgul Bande Jirugui"          ,
        "Olgul Baro Jirugui"                : "Olgul Baro Jirugui"           ,
        "Upper direct punch"                : "Olgul Baro Jirugui"           ,
        "Palmok Dollyeo Chigui"             : "Palkup Dollyo Chigui"         ,
        "wirst turning strike"              : "Palkup Dollyo Chigui"         ,
        "Pioson Kut Seuo Jirugui"           : "Pioson Kut Seuo Jirugui"      ,
        "punch with the fingertips"         : "Pioson Kut Seuo Jirugui"      ,
        "Sonnal An Chigui"                  : "Sonnal An Chigui"             ,
        "handblade inner strike"            : "Sonnal An Chigui"             ,
        "Yop jirugui"                       : "Yop Chirugui"                 ,
        "side punch"                        : "Yop Chirugui"  
}

var imageList = [
    "<img src='./imgtae/anDariFurigui.png'></img>"
    , "<img src='./imgtae/anMiroChagui.png'></img>"
    , "<img src='./imgtae/apChagui.png'></img>"
    , "<img src='./imgtae/apKugiSogui.png'></img>"
    , "<img src='./imgtae/apOlligui.png'></img>"
    , "<img src='./imgtae/apSogui.png'></img>"
    , "<img src='./imgtae/areMaki.png'></img>"
    , "<img src='./imgtae/bakatDariFurigui.png'></img>"
    , "<img src='./imgtae/bandalChagui.png'></img>"
    , "<img src='./imgtae/batagsonMontongAnMaki.png'></img>"
    , "<img src='./imgtae/batagsonMontongMaki.png'></img>"
    , "<img src='./imgtae/bituroChagui.png'></img>"
    , "<img src='./imgtae/bomSogui.png'></img>"
    , "<img src='./imgtae/charyotSogui.png'></img>"
    , "<img src='./imgtae/chuChumSogui.png'></img>"
    , "<img src='./imgtae/dollyoChagui.png'></img>"
    , "<img src='./imgtae/duChechoJirugui.png'></img>"
    , "<img src='./imgtae/dungChumokApeChigui.png'></img>"
    , "<img src='./imgtae/dungChumokBakatChigui.png'></img>"
    , "<img src='./imgtae/furioChagui.png'></img>"
    , "<img src='./imgtae/gechioAreMaki.png'></img>"
    , "<img src='./imgtae/gechioMontongMaki.png'></img>"
    , "<img src='./imgtae/giroBandalChagui.png'></img>"
    , "<img src='./imgtae/goduroAreMaki.png'></img>"
    , "<img src='./imgtae/goduroBatagsonMontongAnMaki.png'></img>"
    , "<img src='./imgtae/goduroDungChumokApechigui.png'></img>"
    , "<img src='./imgtae/goduroMontongMaki.png'></img>"
    , "<img src='./imgtae/jansonnalMontongBakatMaki.png'></img>"
    , "<img src='./imgtae/jansonnalMontongYopMaki.png'></img>"
    , "<img src='./imgtae/meChumokNeryoYopChigui.png'></img>"
    , "<img src='./imgtae/moaSogui.png'></img>"
    , "<img src='./imgtae/mondollyoFurioChagui.png'></img>"
    , "<img src='./imgtae/mondollyoNackoChagui.png'></img>"
    , "<img src='./imgtae/mondollyoTuitChagui.png'></img>"
    , "<img src='./imgtae/mondollyoYopChagui.png'></img>"
    , "<img src='./imgtae/montongAnMaki.png'></img>"
    , "<img src='./imgtae/montongBakatMaki.png'></img>"
    , "<img src='./imgtae/montongBandeJirugui.png'></img>"
    , "<img src='./imgtae/montongBaroJirugui.png'></img>"
    , "<img src='./imgtae/montongDubongJirugui.png'></img>"
    , "<img src='./imgtae/montongMaki.png'></img>"
    , "<img src='./imgtae/nackoChagui.png'></img>"
    , "<img src='./imgtae/naranjiSogui.png'></img>"
    , "<img src='./imgtae/neryoChagui.png'></img>"
    , "<img src='./imgtae/okgoroAreMaki.png'></img>"
    , "<img src='./imgtae/olgulBakatMaki.png'></img>"
    , "<img src='./imgtae/olgulBandeJirugui.png'></img>"
    , "<img src='./imgtae/olgulBaroJirugui.png'></img>"
    , "<img src='./imgtae/olgulMaki.png'></img>"
    , "<img src='./imgtae/orunSogui.png'></img>"
    , "<img src='./imgtae/palkupDollioChigui.png'></img>"
    , "<img src='./imgtae/pionjiSogui.png'></img>"
    , "<img src='./imgtae/piosonKutSeuoJirugui.png'></img>"
    , "<img src='./imgtae/sonnalAnChigui.png'></img>"
    , "<img src='./imgtae/sonnalAreMaki.png'></img>"
    , "<img src='./imgtae/sonnalMontongMaki.png'></img>"
    , "<img src='./imgtae/tuitChagui.png'></img>"
    , "<img src='./imgtae/tuitKoaSogui.png'></img>"
    , "<img src='./imgtae/tuitKubiSogui.png'></img>"
    , "<img src='./imgtae/uenSogui.png'></img>"
    , "<img src='./imgtae/yopChagui.png'></img>"
    , "<img src='./imgtae/yopJirugui.png'></img>"
];
var wordList = [
    "An Dari Furigui",
    "An Miro Chagui",
    "Ap Chagui",
    "Ap Kubi/ Ap Kubi Sogui",
    "Ap Olligui",
    "Ap Sogui",
    "Are Maki",
    "Bakat Dari Furigui",
    "Bandal Chagui",
    "Batagson Montong An Maki",
    "Batagson Montong Maki",
    "Bituro Chagui",
    "Bom Sogui",
    "Charyot Sogui",
    "Chu Chum Sogui",
    "Dollyo Chagui",
    "Du Checho Jirugui",
    "Dung Chumok Apechigui",
    "Dung Chumok Bakat Chigui",
    "Furio Chagui",
    "Gechio Are Maki",
    "Gechio Montong Maki",
    "Giro Bandal Chagui",
    "Goduro Are Maki",
    "Goduro Batagson Montong An Maki",
    "Goduro Dung Chumok Apechigui",
    "Goduro Montong Maki",
    "Jansonal Montong Bakat Maki",
    "Jansonnal Montong Yop Maki",
    "Me Chumok Neryo Yop Chigui",
    "Moa Sogui",
    "Mondollyo Furio Chagui",
    "Mondollyo Nacko Chagui",
    "Mondollyo Tuit Chagui",
    "Mondollyo Yop Chagui",
    "Montong An Maki",
    "Montong Bakat Maki",
    "Montong Bande Jirugui",
    "Montong Baro Jirugui",
    "Montong Dubong Jirugui",
    "Montong Maki",
    "Nacko Chagui",
    "Naranji Sogui",
    "Neryo Chagui",
    "Okgoro Are Maki",
    "Olgul Bakat Maki",
    "Olgul Bande Jirugui",
    "Olgul Baro Jirugui",
    "Olgul Maki",
    "Orun Sogui",
    "Palkup Dollyo Chigui",
    "Pionji Sogui",
    "Pioson Kut Seuo Jirugui",
    "Sonnal An Chigui",
    "Sonnal Are Maki",
    "Sonnal Montong Maki",
    "Tuit Chagui",
    "Tuit Koa Sogui",
    "Tuit Kubi Sogui",
    "uen Sogui",
    "Yop Chagui",
    "Yop Chirugui",
    "Pumsae",
    "Formenlauf",
    "hosinsul",
    "Selbsvertaidigung",
    "ilbo daeryeon",
    "Einschrittkampf",
    "ibo daeryeon",
    "Zweischrittkampf",
    "sambo daeryeon",
    "Dreischrittkampf",
    "sabeomnim",
    "Großmeister",
    "sabeom",
    "Meister",
    "dojang",
    "Trainingsraum/Halle",
    "Dobok",
    "Anzug",
    "tti",
    "Gürtel",
    "gihap",
    "Kampfschrei",
    "junbi",
    "Vorbereiten",
    "cha-ryeot",
    "Achtung",
    "gyeong-nye",
    "Grüßen",
    "sijak",
    "Start",
    "baro",
    "Zurück zur Startposition",
    "dwirodora/'timotora'",
    "Bewegungsrichtung umdrehen",
    "1",
    "Hana",
    "2",
    "dul",
    "3",
    "set",
    "4",
    "net",
    "5",
    "daseot/dessot",
    "6",
    "yeoseot/yesot",
    "7",
    "ilgop/igo",
    "8",
    "yeodeolp/yudolf",
    "9",
    "ahop",
    "10",
    "yeol/jul",
];

var questions = [
    //FrageTyp, image - text                                            , Richtige Antwort                    , color filter,
    //kicks:
    ["text", "<img src='./imgtae/anMiroChagui.png'></img>"               , "An Miro Chagui"                   , 2],
    ["text", "<img src='./imgtae/apChagui.png'></img>"                   , "Ap Chagui"                        , 1], 
    ["text", "<img src='./imgtae/bandalChagui.png'></img>"               , "Bandal Chagui"                    , 2],
    ["text", "<img src='./imgtae/bituroChagui.png'></img>"               , "Bituro Chagui"                    , 2],
    ["text", "<img src='./imgtae/furioChagui.png'></img>"                , "Furio Chagui"                     , 2],
    ["text", "<img src='./imgtae/giroBandalChagui.png'></img>"           , "Giro Bandal Chagui"               , 2],
    ["text", "<img src='./imgtae/mondollyoFurioChagui.png'></img>"       , "Mondollyo Furio Chagui"           , 2],
    ["text", "<img src='./imgtae/mondollyoNackoChagui.png'></img>"       , "Mondollyo Nacko Chagui"           , 2],
    ["text", "<img src='./imgtae/mondollyoTuitChagui.png'></img>"        , "Mondollyo Tuit Chagui"            , 2],
    ["text", "<img src='./imgtae/mondollyoYopChagui.png'></img>"         , "Mondollyo Yop Chagui"             , 2],
    ["text", "<img src='./imgtae/nackoChagui.png'></img>"                , "Nacko Chagui"                     , 2],
    ["text", "<img src='./imgtae/neryoChagui.png'></img>"                , "Neryo Chagui"                     , 1],
    ["text", "<img src='./imgtae/tuitChagui.png'></img>"                 , "Tuit Chagui"                      , 2],
    ["text", "<img src='./imgtae/yopChagui.png'></img>"                  , "Yop Chagui"                       , 1],
    ["text", "<img src='./imgtae/apOlligui.png'></img>"                  , "Ap Olligui"                       , 2],
    ["text", "<img src='./imgtae/dollyoChagui.png'></img>"               , "Dollyo Chagui"                    , 1],
    ["text", "<img src='./imgtae/anDariFurigui.png'></img>"              , "An Dari Furigui"                  , 2],
    ["text", "<img src='./imgtae/bakatDariFurigui.png'></img>"           , "Bakat Dari Furigui"               , 2],
    //stands:
    ["text", "<img src='./imgtae/apKugiSogui.png'></img>"                , "Ap Kubi/ Ap Kubi Sogui"           , 1],
    ["text", "<img src='./imgtae/apSogui.png'></img>"                    , "Ap Sogui"                         , 1],
    ["text", "<img src='./imgtae/bomSogui.png'></img>"                   , "Bom Sogui"                        , 2],
    ["text", "<img src='./imgtae/charyotSogui.png'></img>"               , "Charyot Sogui"                    , 1],
    ["text", "<img src='./imgtae/chuChumSogui.png'></img>"               , "Chu Chum Sogui"                   , 1],
    ["text", "<img src='./imgtae/moaSogui.png'></img>"                   , "Moa Sogui"                        , 2],
    ["text", "<img src='./imgtae/pionjiSogui.png'></img>"                , "Pionji Sogui"                     , 1],
    ["text", "<img src='./imgtae/orunSogui.png'></img>"                  , "Orun Sogui"                       , 2],
    ["text", "<img src='./imgtae/naranjiSogui.png'></img>"               , "Naranji Sogui"                    , 1],
    ["text", "<img src='./imgtae/tuitKoaSogui.png'></img>"               , "Tuit Koa Sogui"                   , 2],
    ["text", "<img src='./imgtae/tuitKubiSogui.png'></img>"              , "Tuit Kubi Sogui"                  , 2],
    ["text", "<img src='./imgtae/uenSogui.png'></img>"                   , "uen Sogui"                        , 2],
    //blocks
    ["text", "<img src='./imgtae/okgoroAreMaki.png'></img>"              , "Okgoro Are Maki"                  , 2],
    ["text", "<img src='./imgtae/olgulBakatMaki.png'></img>"             , "Olgul Bakat Maki"                 , 2],
    ["text", "<img src='./imgtae/montongMaki.png'></img>"                , "Montong Maki"                     , 1],
    ["text", "<img src='./imgtae/gechioAreMaki.png'></img>"              , "Gechio Are Maki"                  , 2],
    ["text", "<img src='./imgtae/gechioMontongMaki.png'></img>"          , "Gechio Montong Maki"              , 2],
    ["text", "<img src='./imgtae/batagsonMontongAnMaki.png'></img>"      , "Batagson Montong An Maki"         , 2],
    ["text", "<img src='./imgtae/batagsonMontongMaki.png'></img>"        , "Batagson Montong Maki"            , 2],
    ["text", "<img src='./imgtae/areMaki.png'></img>"                    , "Are Maki"                         , 1],
    ["text", "<img src='./imgtae/goduroAreMaki.png'></img>"              , "Goduro Are Maki"                  , 2],
    ["text", "<img src='./imgtae/goduroBatagsonMontongAnMaki.png'></img>", "Goduro Batagson Montong An Maki"  , 2],
    ["text", "<img src='./imgtae/goduroMontongMaki.png'></img>"          , "Goduro Montong Maki"              , 2],
    ["text", "<img src='./imgtae/jansonnalMontongBakatMaki.png'></img>"  , "Jansonal Montong Bakat Maki"      , 2],
    ["text", "<img src='./imgtae/jansonnalMontongYopMaki.png'></img>"    , "Jansonnal Montong Yop Maki"       , 2],
    ["text", "<img src='./imgtae/montongAnMaki.png'></img>"              , "Montong An Maki"                  , 1],
    ["text", "<img src='./imgtae/montongBakatMaki.png'></img>"           , "Montong Bakat Maki"               , 2],
    ["text", "<img src='./imgtae/sonnalAreMaki.png'></img>"              , "Sonnal Are Maki"                  , 2],
    ["text", "<img src='./imgtae/sonnalMontongMaki.png'></img>"          , "Sonnal Montong Maki"              , 2],
    ["text", "<img src='./imgtae/olgulMaki.png'></img>"                  , "Olgul Maki"                       , 1],
    // hand techniques
    ["text", "<img src='./imgtae/duChechoJirugui.png'></img>"            , "Du Checho Jirugui"                , 2],
    ["text", "<img src='./imgtae/dungChumokApeChigui.png'></img>"        , "Dung Chumok Apechigui"            , 2],
    ["text", "<img src='./imgtae/dungChumokBakatChigui.png'></img>"      , "Dung Chumok Bakat Chigui"         , 2],
    ["text", "<img src='./imgtae/meChumokNeryoYopChigui.png'></img>"     , "Me Chumok Neryo Yop Chigui"       , 2],
    ["text", "<img src='./imgtae/goduroDungChumokApechigui.png'></img>"  , "Goduro Dung Chumok Apechigui"     , 2],
    ["text", "<img src='./imgtae/montongBandeJirugui.png'></img>"        , "Montong Bande Jirugui"            , 1],
    ["text", "<img src='./imgtae/montongBaroJirugui.png'></img>"         , "Montong Baro Jirugui"             , 1],
    ["text", "<img src='./imgtae/montongDubongJirugui.png'></img>"       , "Montong Dubong Jirugui"           , 2],
    ["text", "<img src='./imgtae/olgulBandeJirugui.png'></img>"          , "Olgul Bande Jirugui"              , 1],
    ["text", "<img src='./imgtae/olgulBaroJirugui.png'></img>"           , "Olgul Baro Jirugui"               , 1],
    ["text", "<img src='./imgtae/palkupDollioChigui.png'></img>"         , "Palkup Dollyo Chigui"             , 2],
    ["text", "<img src='./imgtae/piosonKutSeuoJirugui.png'></img>"       , "Pioson Kut Seuo Jirugui"          , 2],
    ["text", "<img src='./imgtae/sonnalAnChigui.png'></img>"             , "Sonnal An Chigui"                 , 2],
    ["text", "<img src='./imgtae/yopJirugui.png'></img>"                 , "Yop Chirugui"                     , 2],

    /////////////////////////////////////////
    //Text - image
    // kicks:
    ["image", "An Miro Chagui"                 , "<img src='./imgtae/anMiroChagui.png'></img>"                , 2],
    ["image", "Ap Chagui"                      , "<img src='./imgtae/apChagui.png'></img>"                    , 2],
    ["image", "Bandal Chagui"                  , "<img src='./imgtae/bandalChagui.png'></img>"                , 2],
    ["image", "Bituro Chagui"                  , "<img src='./imgtae/bituroChagui.png'></img>"                , 2],
    ["image", "Dollyo Chagui"                  , "<img src='./imgtae/dollyoChagui.png'></img>"                , 2],
    ["image", "Furio Chagui"                   , "<img src='./imgtae/furioChagui.png'></img>"                 , 2],
    ["image", "Giro Bandal Chagui"             , "<img src='./imgtae/giroBandalChagui.png'></img>"            , 2],
    ["image", "Mondollyo Furio Chagui"         , "<img src='./imgtae/mondollyoFurioChagui.png'></img>"        , 2],
    ["image", "Mondollyo Nacko Chagui"         , "<img src='./imgtae/mondollyoNackoChagui.png'></img>"        , 2],
    ["image", "Mondollyo Tuit Chagui"          , "<img src='./imgtae/mondollyoTuitChagui.png'></img>"         , 2],
    ["image", "Mondollyo Yop Chagui"           , "<img src='./imgtae/mondollyoYopChagui.png'></img>"          , 2],
    ["image", "Nacko Chagui"                   , "<img src='./imgtae/nackoChagui.png'></img>"                 , 2],
    ["image", "Neryo Chagui"                   , "<img src='./imgtae/neryoChagui.png'></img>"                 , 2],
    ["image", "Tuit Chagui"                    , "<img src='./imgtae/tuitChagui.png'></img>"                  , 2],
    ["image", "Yop Chagui"                     , "<img src='./imgtae/yopChagui.png'></img>"                   , 2],
    ["image", "An Dari Furigui"                , "<img src='./imgtae/anDariFurigui.png'></img>"               , 2],
    ["image", "Bakat Dari Furigui"             , "<img src='./imgtae/bakatDariFurigui.png'></img>"            , 2],
    ["image", "Ap Olligui"                     , "<img src='./imgtae/apOlligui.png'></img>"                   , 2],
    //stands
    ["image", "Moa Sogui"                      , "<img src='./imgtae/moaSogui.png'></img>"                    , 2],
    ["image", "Bom Sogui"                      , "<img src='./imgtae/bomSogui.png'></img>"                    , 2],
    ["image", "Charyot Sogui"                  , "<img src='./imgtae/charyotSogui.png'></img>"                , 2],
    ["image", "Chu Chum Sogui"                 , "<img src='./imgtae/chuChumSogui.png'></img>"                , 2],
    ["image", "Ap Sogui"                       , "<img src='./imgtae/apSogui.png'></img>"                     , 2],
    ["image", "Ap Kubi/ Ap Kubi Sogui"         , "<img src='./imgtae/apKugiSogui.png'></img>"                 , 2],
    ["image", "Naranji Sogui"                  , "<img src='./imgtae/naranjiSogui.png'></img>"                , 2],
    ["image", "Orun Sogui"                     , "<img src='./imgtae/orunSogui.png'></img>"                   , 2],
    ["image", "Pionji Sogui"                   , "<img src='./imgtae/pionjiSogui.png'></img>"                 , 2],
    ["image", "Tuit Koa Sogui"                 , "<img src='./imgtae/tuitKoaSogui.png'></img>"                , 2],
    ["image", "Tuit Kubi Sogui"                , "<img src='./imgtae/tuitKubiSogui.png'></img>"               , 2],
    ["image", "uen Sogui"                      , "<img src='./imgtae/uenSogui.png'></img>"                    , 2],
    //blocks
    ["image", "Sonnal Are Maki"                , "<img src='./imgtae/sonnalAreMaki.png'></img>"               , 2],
    ["image", "Sonnal Montong Maki"            , "<img src='./imgtae/sonnalMontongMaki.png'></img>"           , 2],
    ["image", "Olgul Maki"                     , "<img src='./imgtae/olgulMaki.png'></img>"                   , 2],
    ["image", "Montong Maki"                   , "<img src='./imgtae/montongMaki.png'></img>"                 , 2],
    ["image", "Are Maki"                       , "<img src='./imgtae/areMaki.png'></img>"                     , 2],
    ["image", "Batagson Montong An Maki"       , "<img src='./imgtae/batagsonMontongAnMaki.png'></img>"       , 2],
    ["image", "Batagson Montong Maki"          , "<img src='./imgtae/batagsonMontongMaki.png'></img>"         , 2],
    ["image", "Gechio Are Maki"                , "<img src='./imgtae/gechioAreMaki.png'></img>"               , 2],
    ["image", "Gechio Montong Maki"            , "<img src='./imgtae/gechioMontongMaki.png'></img>"           , 2],
    ["image", "Goduro Are Maki"                , "<img src='./imgtae/goduroAreMaki.png'></img>"               , 2],
    ["image", "Goduro Batagson Montong An Maki", "<img src='./imgtae/goduroBatagsonMontongAnMaki.png'></img>" , 2],
    ["image", "Goduro Montong Maki"            , "<img src='./imgtae/goduroMontongMaki.png'></img>"           , 2],
    ["image", "Jansonal Montong Bakat Maki"    , "<img src='./imgtae/jansonnalMontongBakatMaki.png'></img>"   , 2],
    ["image", "Jansonnal Montong Yop Maki"     , "<img src='./imgtae/jansonnalMontongYopMaki.png'></img>"     , 2],
    ["image", "Montong An Maki"                , "<img src='./imgtae/montongAnMaki.png'></img>"               , 2],
    ["image", "Okgoro Are Maki"                , "<img src='./imgtae/okgoroAreMaki.png'></img>"               , 2],
    ["image", "Olgul Bakat Maki"               , "<img src='./imgtae/olgulBakatMaki.png'></img>"               , 2],
    ["image", "Montong Bakat Maki"             , "<img src='./imgtae/montongBakatMaki.png'></img>"             , 2],
    //hand techniques
    ["image", "Palkup Dollyo Chigui"           , "<img src='./imgtae/palkupDollioChigui.png'></img>"           , 2],
    ["image", "Pioson Kut Seuo Jirugui"        , "<img src='./imgtae/piosonKutSeuoJirugui.png'></img>"         , 2],
    ["image", "Sonnal An Chigui"               , "<img src='./imgtae/sonnalAnChigui.png'></img>"               , 2],
    ["image", "Yop Chirugui"                   , "<img src='./imgtae/yopJirugui.png'></img>"                   , 2],
    ["image", "Olgul Bande Jirugui"            , "<img src='./imgtae/olgulBandeJirugui.png'></img>"            , 2],
    ["image", "Olgul Baro Jirugui"             , "<img src='./imgtae/olgulBaroJirugui.png'></img>"             , 2],
    ["image", "Du Checho Jirugui"              , "<img src='./imgtae/duChechoJirugui.png'></img>"              , 2],
    ["image", "Dung Chumok Apechigui"          , "<img src='./imgtae/dungChumokApeChigui.png'></img>"          , 2],
    ["image", "Dung Chumok Bakat Chigui"       , "<img src='./imgtae/dungChumokBakatChigui.png'></img>"        , 2],
    ["image", "Me Chumok Neryo Yop Chigui"     , "<img src='./imgtae/meChumokNeryoYopChigui.png'></img>"       , 2],
    ["image", "Goduro Dung Chumok Apechigui"   , "<img src='./imgtae/goduroDungChumokApechigui.png'></img>"    , 2],
    ["image", "Montong Bande Jirugui"          , "<img src='./imgtae/montongBandeJirugui.png'></img>"          , 2],
    ["image", "Montong Baro Jirugui"           , "<img src='./imgtae/montongBaroJirugui.png'></img>"           , 2],
    ["image", "Montong Dubong Jirugui"         , "<img src='./imgtae/montongDubongJirugui.png'></img>"         , 2],
    
    // text - text
    ["text", "Formenlauf"                , "Pumsae"],
    ["text", "Pumsae"                    , "Formenlauf"],
    ["text", "Selbsvertaidigung"         , "hosinsul"],
    ["text", "hosinsul"                  , "Selbsvertaidigung"],
    ["text", "Einschrittkampf"           , "ilbo daeryeon"],
    ["text", "ilbo daeryeon"             , "Einschrittkampf"],
    ["text", "Zweischrittkampf"          , "ibo daeryeon"],
    ["text", "ibo daeryeon"              , "Zweischrittkampf"],
    ["text", "Dreischrittkampf"          , "sambo daeryeon"],
    ["text", "sambo daeryeon"            , "Dreischrittkampf"],
    ["text", "Großmeister"               , "sabeomnim"],
    ["text", "sabeomnim"                 , "Großmeister"],
    ["text", "Meister"                   , "sabeom"],
    ["text", "sabeom"                    , "Meister"],
    ["text", "Trainingsraum/Halle"       , "dojang"],
    ["text", "dojang"                    , "Trainingsraum/Halle"],
    ["text", "Anzug"                     , "Dobok"],
    ["text", "Dobok"                     , "Anzug"],
    ["text", "Gürtel"                    , "tti"],
    ["text", "tti"                       , "Gürtel"],
    ["text", "Kampfschrei"               , "gihap"],
    ["text", "gihap"                     , "Kampfschrei"],
    ["text", "Vorbereiten"               , "junbi"],
    ["text", "junbi"                     , "Vorbereiten"],
    ["text", "Achtung"                   , "cha-ryeot"],
    ["text", "cha-ryeot"                 , "Achtung"],
    ["text", "Grüßen"                    , "gyeong-nye"],
    ["text", "gyeong-nye"                , "Grüßen"],
    ["text", "Start"                     , "sijak"],
    ["text", "sijak"                     , "Start"],
    ["text", "Zurück zur Startposition"  , "baro"],
    ["text", "baro"                      , "Zurück zur Startposition"],
    ["text", "Bewegungsrichtung umdrehen", "dwirodora/'timotora'"],
    ["text", "dwirodora/'timotora'"      , "Bewegungsrichtung umdrehen"],
    ["text", "Hana"                      , "1"],
    ["text", "1"                         , "Hana"],
    ["text", "dul"                       , "2"],
    ["text", "2"                         , "dul"],
    ["text", "set"                       , "3"],
    ["text", "3"                         , "set"],
    ["text", "net"                       , "4"],
    ["text", "4"                         , "net"],
    ["text", "daseot/dessot"             , "5"],
    ["text", "5"                         , "daseot/dessot"],
    ["text", "yeoseot/yesot"             , "6"],
    ["text", "6"                         , "yeoseot/yesot"],
    ["text", "ilgop/igo"                 , "7"],
    ["text", "7"                         , "ilgop/igo"],
    ["text", "yeodeolp/yudolf"           , "8"],
    ["text", "8"                         , "yeodeolp/yudolf"],
    ["text", "ahop"                      , "9"],
    ["text", "9"                         , "ahop"],
    ["text", "yeol/jul"                  , "10"],
    ["text", "10"                        , "yeol/jul"]

    //pomsee
];